# demo-api-rest

./: README.md  build.gradle
doc/: open-api.yaml
src/main/java/com/test/demo/: DemoApplication.java
src/main/java/com/test/demo/domain/: Price.java
src/main/java/com/test/demo/domain/adapter/repository/: PricesAdapterRepository.java
src/main/java/com/test/demo/domain/annotation/: DomainService.java
src/main/java/com/test/demo/domain/exception/: BrandIdInvalidException.java  BrandIdIsNullException.java  DateBadFormatException.java  ProductIdInvalidException.java  ProductIdIsNullException.java
src/main/java/com/test/demo/domain/repository/: PricesAdapterRepository.java
src/main/java/com/test/demo/domain/service/: SearchFinalPrice.java
src/main/java/com/test/demo/infrastructure/controller/: BrandsApiImpl.java
src/main/java/com/test/demo/infrastructure/controller/converter/: BrandApiConverter.java  BrandApiConverterImpl.java
src/main/java/com/test/demo/infrastructure/controller/exception/: ResourceNotFoundException.java
src/main/java/com/test/demo/infrastructure/controller/exception/advice/: ExceptionControllerAdvice.java
src/main/java/com/test/demo/infrastructure/repository/: PricesAdapterRepositoryImpl.java
src/main/java/com/test/demo/infrastructure/repository/converter/: PricesAdapterRepositoryConverter.java  PricesAdapterRepositoryConverterImpl.java
src/main/java/com/test/demo/infrastructure/repository/entity/: PriceEntity.java
src/main/java/com/test/demo/infrastructure/repository/spring_data/: PriceSpringDataRepository.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/test/demo/: ApplicationRestTest.java
src/test/java/com/test/demo/infrastructure/controller/: BrandsApiImplTest.java
